s="python"
s1="python"
s2='''
python
is
interesing '''
print(s+s1)
print(s1*2)
print()
#built-in functions
s='python'
print(len(s))
print(max(s))
print(min(s))
print(max("abc123ABC")) 
#
s="python"
s=s.replace("y",'Y')
print(s)
#print(dir(str))
print(s.find("on"))
print(s.find("xyz"))
#Reverse a string without using slice range
s=input()
res=""
stop=-1*(len(s)+1)
for i in range(-1,stop,-1):
    res+=s[i]
print(res)
rev=""
for i in s:
    rev=i+rev
print(rev)
print("palindraome" if s== rev else "not palindrome")   
'''

'''
from collections import 